import pandas as pd 
data = {
    'Age': [25, None, 30, 35, None, 4.5],
    'Height': [5.5, 6.1, 5.9, None, 5.8, 5.2],
    'HelmetStatus': [1, None, 1, 0, 1, 1],
    'Gender': ['M', 'F', 'M', None, 'F', 'M'],
    'Experience': [2, 4, 6, 1, None, None]
}
df = pd.DataFrame(data)
print("Original DataFrame with Missing Values:")
print(df)
df_filled_mean = df.copy()
df_filled_median = df.copy()
df_filled_mode = df.copy()

df_filled_mean['Age'].fillna(df['Age'].mean(),inplace=True)
df_filled_mean['Height'].fillna(df['Height'].mean(),inplace=True)
df_filled_mean['Experience'].fillna(df['Experience'].mean(),inplace=True)

df_filled_median['Age'].fillna(df['Age'].median(),inplace=True)
df_filled_median['Height'].fillna(df['Height'].median(),inplace=True)
df_filled_median['Experience'].fillna(df['Experience'].median(),inplace=True)

df_filled_mode['Gender'].fillna(df['Gender'].mode()[0], inplace=True)
df_filled_mode['HelmetStatus'].fillna(df['HelmetStatus'].mode()[0], inplace=True)

print("\nDataFrame After Replacing Missing Vlaues with Mean:")
print(df_filled_mean)

print("\nDataFrame After Replacing Missing Vlaues with Median:")
print(df_filled_median)

print("\nDataFrame After Replacing Missing Vlaues with Mode:")
print(df_filled_mode)
